PORT=4000
CLOUDINARY_CLIENT_NAME=dz3tmkbw4

CLOUDINARY_CLIENT_API=146861141444673
CLOUDINARY_CLIENT_SECRET=dDg2AzX2iSIvYFht8h4ge_2MuNo
FRONTEND_URL=https://job-seeker-frontend.onrender.com

MONGO_URI=mongodb+srv://abhi9091:Abhishek909115@cluster0.leojosv.mongodb.net/JOB-SEEKER
JWT_SECRET_KEY=slfjsajlsjfflfjsjfj
JWT_EXPIRE=7d
COOKIE_EXPIRE=5


